# SmokeExtender

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/afterrebelion/smokeextender/: SmokeExtender.java
src/main/java/net/afterrebelion/smokeextender/mixin/: SmokeExtenderMixin.java
src/main/java/net/smokeextender/: SmokeExtender.java
src/main/java/net/smokeextender/mixin/: SmokeExtenderMixin.java
src/main/resources/: fabric.mod.json  smokeextender.client.json  smokeextender.mixins.json
