plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "SmokeExtender"
version = "1.1.0"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:" + minecraft_version
	mappings "net.fabricmc:yarn:" + yarn_mappings
	modCompile "net.fabricmc:fabric-loader:" + loader_version

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:" + fabric_version
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
