# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	quilt_mappings=1.18.2+build.22
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.5.0-FABRIC-1.18
	maven_group = net.afterrebelion
	archives_base_name = smokeextender

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_api_version=0.50.0+1.18.2