# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	quilt_mappings=1.18.2+build.22
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.5.0-FABRIC-1.19
	maven_group = net.afterrebelion
	archives_base_name = smokeextender

# Dependencies
	fabric_api_version=0.86.1+1.19.4