# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14 Pre-Release 4
	yarn_mappings=1.14 Pre-Release 4+build.2
	loader_version=0.4.1+build.126

# Mod Properties
	mod_version = 1.1.0
	maven_group = net.afterrebelion
	archives_base_name = smokeextender

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_api_version=0.2.7+build.123
