# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.3.0
	maven_group = net.afterrebelion
	archives_base_name = smokeextender

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_api_version=0.14.0+build.317-1.15
